{
  "ConnectionStrings": {
    "ConnectionDB": "Data Source=sample.db3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
